<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>GoToWeather</title>

  </head>

  <body>
    <h1>Welcome to GoToWeather! Your #1 source for weather forecasts!</h1>
    <p>
      Select one of the cities below:
    </p>
    <form method="get" action="/weather">
      <select name="city">
        <option value="Istanbul">
          Istanbul
        </option>
        <option value="Toronto">
          Toronto
        </option>
      </select>
      <button type="submit">Confirm</button>
    </form>
  </body>
</html>
